{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Name": "BlazorAutoApp"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=app;Username=postgres;Password=postgres;GSS Encryption Mode=Disable"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "DataProtection": {
    "KeyStoragePath": "../data/storage/DataProtection-Keys"
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Cache": {
    "Movies": {
      "ListTtlMinutes": 5,
      "ItemTtlMinutes": 10
    }
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 600,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Api": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Authentication": {
      "PermitLimit": 120,
      "WindowSeconds": 300,
      "QueueLimit": 0
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
