{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "vitest/globals"],
    "rootDirs": [".", ".react-router/types"]
  },
  "include": [".react-router/types/**/*", "app/**/*", "react-router.config.ts", "vite.config.ts", "vitest.config.ts"]
}
